{
  "name": "public",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "vite-plugin-node-polyfills": "^0.26.0"
  },
  "dependencies": {
    "hls.js": "^1.6.16",
    "p2p-media-loader-core": "^2.2.2",
    "p2p-media-loader-hlsjs": "^2.2.2"
  }
}
